# wire-lazycoderbot

./: .gitignore  Dockerfile  Makefile  lazycoderbot.yaml  pom.xml  run_service.sh
src/main/java/com/wire/bots/lazycoderbot/: BotConfig.java  BotService.java  MessageHandler.java
src/main/java/com/wire/bots/lazycoderbot/models/: StackOverflowAnswer.java  StackOverflowAnswers.java  StackOverflowItem.java  StackOverflowOwner.java  StackOverflowQuestion.java  StackOverflowSearch.java
